%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: JTFSMT 2D
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7d0ac2b5af05a8d478a79d818e0447c7, type: 3}
  templateName: JTFSMT
  description: JT's Standard Template for Development
  preview: {fileID: 2800000, guid: 0cac893812e33224596051e38f9c61e7, type: 3}
  dependencies: []
  templatePipeline: {fileID: 0}
  addToDefaults: 1
